SESSION_NAME=session # If you don't deploy with docker, keep it as is and if you do so it should be a session string generated by "python str.py"
BOT_TOKEN=5487478412:AAHO7iaPQwXAIe82a2j91fydO-62vzLFkxo
API_ID=9953702
API_HASH=82c4037e2a1cfe2c1f3e86c148fa0170
SUDO_USERS=5363951902 # List of user IDs separated by space
OWNER_ID=5363951902
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1001732849713
ASS_ID=5363951902
